# News-App-Sample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fury/newsappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fury/newsappsample/adapter/: NewsAdapter.kt
app/src/main/java/com/fury/newsappsample/base/core/: BaseActivity.kt  BaseListAdapter.kt  NewsApp.kt
app/src/main/java/com/fury/newsappsample/base/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ServiceGenerator.kt
app/src/main/java/com/fury/newsappsample/domain/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/fury/newsappsample/domain/db/: NewsDatabase.kt
app/src/main/java/com/fury/newsappsample/domain/db/dao/: NewsArticleDao.kt
app/src/main/java/com/fury/newsappsample/domain/db/entity/: NewsEntity.kt
app/src/main/java/com/fury/newsappsample/domain/db/typeConverters/: NewsFeedConverter.kt
app/src/main/java/com/fury/newsappsample/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/fury/newsappsample/internel/: Exceptions.kt
app/src/main/java/com/fury/newsappsample/response/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/fury/newsappsample/ui/: DetailsActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/fury/newsappsample/util/: AppExtentions.kt  Constants.kt  ImageLoader.kt
app/src/main/java/com/fury/newsappsample/viewmodel/: NewsViewModel.kt
app/src/main/java/com/fury/newsappsample/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable-v24/: feed_item_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  new_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fury/newsappsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
